# ecommerce

./: .gitignore  pom.xml
ecommerce-repository/: pom.xml
ecommerce-repository/src/main/resources/: import.sql
ecommerce-rest/: pom.xml
ecommerce-rest/src/main/java/com/robert/ecommerce/: WebApplication.java
ecommerce-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ecommerce-services/: pom.xml
ecommerce-services/src/main/java/com/kuba/ecommerce/: Main.java
frontend/: .eslintrc.js  package.json  pom.xml  server.js
frontend/config/: webpack.config.base.js  webpack.config.development.js  webpack.config.prod.js
frontend/src/client/assets/: index.html
frontend/src/client/assets/javascripts/app/: Root.js  index.js
frontend/src/client/assets/javascripts/app/actions/: accountAction.js  actualProductActions.js  authActions.js  cartActions.js  componentsActions.js  loggerActions.js  productActions.js  signupActions.js
frontend/src/client/assets/javascripts/app/constants/: ActionTypes.js
frontend/src/client/assets/javascripts/app/drydata/: products.js
frontend/src/client/assets/javascripts/app/reducers/: account.js  actualProduct.js  auth.js  cart.js  components.js  logR.js  product.js  reducers.js
frontend/src/client/assets/javascripts/app/router/: router.js
frontend/src/client/assets/javascripts/app/store/: configureStore.development.js
frontend/src/client/assets/javascripts/app/utils/: requireAuth.js  setAuthorizationToken.js
frontend/src/client/assets/javascripts/components/: App.jsx  MainContainer.jsx  MainPageView.jsx
frontend/src/client/assets/javascripts/components/404/: NotFoundPage.jsx
frontend/src/client/assets/javascripts/components/cart/: CartPage.jsx  CartTable.jsx  CartTableItem.jsx  CartTableSubmit.jsx
frontend/src/client/assets/javascripts/components/commons/: MultiSelectGroup.jsx  SingleSelectGroup.jsx  TextAreaGroup.jsx  TextFieldGroup.jsx
frontend/src/client/assets/javascripts/components/footer/: Footer.jsx
frontend/src/client/assets/javascripts/components/jumbotron/: Jumbotron.jsx
frontend/src/client/assets/javascripts/components/login/: LoginForm.jsx  LoginPage.jsx
frontend/src/client/assets/javascripts/components/navbar/: CartNavItem.jsx  DropdownMenu.jsx  NavItem.jsx  Navbar.jsx  NavbarDropdown.jsx  NavbarHeader.jsx  NavbarItems.jsx  NavigationBar.jsx
frontend/src/client/assets/javascripts/components/product/: AdditionalDescription.jsx  Counter.jsx  DescriptionBox.jsx  ProductDescription.jsx  ProductPage.jsx  ProductSlider.jsx  SpecificationsBox.jsx
frontend/src/client/assets/javascripts/components/productsList/: ProductGrid.jsx  ProductGridItem.jsx  ProductListPage.jsx
frontend/src/client/assets/javascripts/models/: Account.js  ChangePassword.js  DisplayResolution.js  DisplaySize.js  DisplayType.js  GraphicsCard.js  HardDisc.js  InputOutputType.js  Logger.js  Memory.js  Notebook.js  OperationSystem.js  Processor.jsx  Producer.js
frontend/src/client/assets/styles/: main.scss
frontend/src/client/assets/styles/privatePage/: _base.scss
frontend/src/client/assets/styles/site/: _base.scss
frontend/src/client/scripts/: development.js  production.js
(+220 files in other folders)
